##Esto es para el entorno virtual o server, de momento trabaja en un entorno virutal:
PORT=
##Aca se pone el string para conectar a la Base de datos, en este caso es mongodb,esta vinculado a la cuenta que use para armarlo
MONGO_URI=
##Esto es para indicar que anda en desarrollo
NODE_ENV=production #Puede que haya que ponerlo en comentario o brrarlo para que funcione 
##COMENTAR SI FALLA EL DEPLOYEMENT


#para la seguirdad:
JWT_SECRET=
#para el mailtrap:
#token que usa mailtrap para trabajar con nuestro programa, se puede cambiar, si se cambia la cuenta de mailtrap que se usa hay que cambiarlo  
MAILTRAP_TOKEN=
#El correo con el que se usa la cuenta de mailtrap, esta vinculado al token y se puede cambair en opciones de la cuenta
EMAIL_FROM
##Esto es como le van a poner al remitente en mailtrap
EMAIL_FROM_NAME=TEC_TUXTLA  ##este es el nombre que aparecera en el remitente

CLIENT_URL=http://localhost:5173

CLOUDINARY_API_KEY=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=



cloud_name=
